spring.config.import=application-uat.properties, application-prod.properties
spring.profiles.active=uat
#spring.application.name=web
#spring.thymeleaf.cache=false [Dev tools will take care of this]
#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0 ( random port will be utilised)
#spring.security.user.name=gomathi
#spring.security.user.password=saranya
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api
spring.output.ansi.enabled=always

logging.level.root=INFO
# Initialize log group eazyschool_error
logging.group.eazyschool_error=org.gslearn.eazyschool.aspect, org.gslearn.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

eazyschool.pageSize=10
eazyschool.contact.successMsg=Your message is saved success
eazyschool.contact.pageSize=5
eazyschool.branches[0]=Newyork
eazyschool.branches[1]=Bangalore

#Actuator
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*
spring.application.name=Eazyschool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin
