spring.config.activate.on-profile=prod
logging.level.root=INFO
# Initialize log group eazyschool_error
logging.group.eazyschool_error=org.gslearn.eazyschool.aspect, org.gslearn.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

eazyschool.pageSize=5
eazyschool.contact.successMsg=Your message is saved success
eazyschool.contact.pageSize=5